# Configuration for Site1
SITE_NAME=abanssolar
WP_DIR="/home/wladmin/Documents/GitHub/abanssolar"
DB_NAME=site1_local
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=root
MAX_BACKUPS=5
INCLUDE_DB=no

